Multivar 3 - A MIMO Toolbox Application
Author: Crystal Lynnette Blackwell
Revision Date: 1 Dec 2017


SOFTWARE  END USER LICENSE AGREEMENT

PLEASE READ THIS LICENSE AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE. BY OPENING THE PACKAGE, 
DOWNLOADING THE PRODUCT, OR USING EQUIPMENT THAT CONTAINS THIS PRODUCT, YOU ARE CONSENTING TO 
BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT OR BE BOUND 
BY ALL OF ITS TERMS AND CONDITIONS OR YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, 
THEN DO NOT DOWNLOAD, INSTALL, OR USE THIS PRODUCT OR CANCEL IT'S INSTALLATION OR REFRAIN FROM 
ITS USE.

THIS IS A CONTRACT. BEFORE YOU USE THIS SOFTWARE, CAREFULLY READ THIS AGREEMENT. BY DOWNLOADING, 
INSTALLING OR USING THE SOFTWARE, YOU ARE CONSENTING TO THE TERMS OF THIS AGREEMENT AND YOU 
AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND 
BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR 
USE THE SOFTWARE, AND REMOVE THE SOFTWARE FROM YOUR COMPUTER TYPE DEVICES, AND ALL ACCOMPANYING 
WRITTEN MATERIALS,WITHIN THIRTY (30)DAYS OF RECEIPT OF THE SOFTWARE.  


USE OF PROGRAM

Warning. (1) THIS PRODUCT IS NOT DESIGNED WITH LEVEL OF RELIABILITY SUITABLE FOR USE IN OR IN 
CONNECTION WITH CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN 
REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A HUMAN. (2) IN ANY APPLICATION, INCLUDING 
THE ABOVE, RELIABILITY OF OPERATION OF THE SOFTWARE PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, 
INCLUDING COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE, THE VERSION OF THE 
DEVELOPMENT SOFTWARE BEING USED , INSTALLATION ERRORS, SOFTWARE COMPATIBILITY PROBLEMS, 
UNANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER. THE 
USER OR APPLICATION DESIGNER IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE 
SUITABILITY OF THE PRODUCT WHENEVER THIS PRODUCT IS USED IN THE DESIGN OF A SYSTEM OR APPLICATION, 
INCLUDING THE APPROPRIATE DESIGN, PROCESS, AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION. 


RESTRICTIONS

EXCEPT AS EXPRESSLY AUTHORIZED ABOVE, CUSTOMER SHALL NOT: COPY, IN WHOLE OR IN PART, SOFTWARE OR 
DOCUMENTATION; MODIFY THE SOFTWARE; OR RENT, LEASE, DISTRIBUTE, SELL, OR CREATE DERIVATIVE WORKS 
OF THE SOFTWARE. The customer  agrees that aspects of the licensed materials, including the 
specific design and structure of individual programs, constitute the owner's intellectual property. 
The user must not reverse-engineer, redistribute, disassemble the SOFTWARE copy, clone, modify 
or alter in any way the licensed software without your specific approval. It is strictly prohibited 
or permitted under certain, well-defined, conditions. You agree that you shall only use the SOFTWARE 
and documentation in a manner that complies with all applicable laws in the jurisdictions in which 
you use the SOFTWARE and documentation, including applicable restrictions concerning copyright 
and other intellectual property rights. Any attempt to do so is a violation of the rights of the 
Application Provider.If You breach this restriction, you may be subject to prosecution and damages.
Application Provider will govern any upgrades that replace and/or supplement the original Product.


NO WARRANTY

YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE APPLICATION IS AT YOUR SOLE RISK AND THAT THE 
ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. THE 
APPLICATION AND ANY SERVICES PERFORMED OR PROVIDED BY THE APPLICATION ("SERVICES") ARE PROVIDED 
"AS IS" AND �AS AVAILABLE�, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND THE APPLICATION 
PROVIDER HEREBY DISCLAIMS ALL WARRANTIES AND OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, THAT 
THE FUNCTIONS  CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE APPLICATION WILL MEET YOUR 
REQUIREMENTS, THAT THE OPERATION OF THE APPLICATION OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, 
OR THAT DEFECTS IN THE LICENSED APPLICATION OR SERVICES WILL BE CORRECTED. 

LIMITATION OF LIABILITY

YOU AGREE THAT THE COPYRIGHT HOLDERS ARE NOT LIABLE TO YOU FOR, AND YOU AGREE NOT TO ASSERT ANY 
CLAIM AGAINST ANY COPYRIGHT HOLDER FOR, ANY DAMAGE, LOSS, OR OTHER PREJUDICE, OF ANY KIND, HOWEVER 
CAUSED, AND ON ANY THEORY OF LIABILITY INCLUDING CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE) THAT ARISE IN ANY WAY OUT OF THE USE, MODIFICATION, OR DISTRIBUTION OF THE SOURCE CODE, 
EVEN IF THE COPYRIGHT HOLDER WAS ADVISED OF THE POSSIBILITY OF ANY SUCH DAMAGE, LOSS, OR OTHER 
PREJUDICE, INCLUDING ANY DAMAGE, LOSS, OR OTHER PREJUDICE, THAT 

(i) IS LOST PROFITS (WHETHER YOURS OR A THIRD PARTY'S); 
(ii) ARISES OUT OF OR RELATES TO ANY LOSS OF (WHETHER TEMPORARY OR PERMANENT) TANGIBLE PROPERTY 
(WHETHER REAL OR PERSONAL) OR INTANGIBLE PROPERTY (INCLUDING SOFTWARE AND DATA); OR, 
(iii) IS DIRECT, SPECIAL, INDIRECT, INCIDENTAL, CONSEQUENTIAL, COLLATERAL, EXEMPLARY, PUNITIVE, 
DAMAGES, OR ANY OTHER DAMAGES;

TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL THE APPLICATION PROVIDER BE LIABLE FOR 
PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, 
INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION 
OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO 
USE THE APPLICATION, HOWEVER CAUSED, IN NO EVENT WILL THE APPLICATION PROVIDER OR ITS SUPPLIERS BE 
LIABLE FOR ANY LOST REVENUE, PROFIT, OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL, 
OR PUNITIVE DAMAGES HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY ARISING OUT OF THE 
USE OF OR INABILITY TO USE THE SOFTWARE. SOFTWARE IS EVALUATION ONLY. AS SUCH, THE SOFTWARE MAY 
NOT BE FULLY FUNCTIONAL AND YOU ASSUME THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE 
SOFTWARE. 


TERMINATION OF LICENSE

Customer may terminate this License at any time by destroying all copies of Software including any 
documentation. Upon termination of the license, the Customer shall cease all use of the Application, 
and destroy all copies, full or partial, of the Application. 


COPYRIGHT

Copyright (c) 2017, Crystal Lynnette Blackwell
All rights reserved.  




